WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <local:SegmentConverter x:Key="SegmentConverter"/>
        <local:IntConverter x:Key="IntConverter"/>
        <local:DoubleConverter x:Key="DoubleConverter"/>
        <local:LimitsConverter x:Key="LimitsConverter"/>
    </Window.Resources>



    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.MeasuredData" CanExecute="MeasuredData_CanExecute" Executed="MeasuredData_Executed" />
        <CommandBinding Command="local:CustomCommands.Splines" CanExecute="Splines_CanExecute" Executed="Splines_Executed" />
    </Window.CommandBindings>



    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"></ColumnDefinition>
            <ColumnDefinition Width="251*"></ColumnDefinition>
            <ColumnDefinition Width="320*"></ColumnDefinition>
        </Grid.ColumnDefinitions>





        <Menu x:Name="menu" Margin="0,0,0,144" Grid.RowSpan="2">
            <MenuItem Header="Menu" >
                <MenuItem Header="MeasuredData" Command="local:CustomCommands.MeasuredData"/>
                <MenuItem Header="Splines" Command="local:CustomCommands.Splines"/>
            </MenuItem>
            <ToolBar Height="30" VerticalAlignment="Top">
                <Button Command="local:CustomCommands.MeasuredData">MeasuredData</Button>
                <Separator />
                <Button Command="local:CustomCommands.Splines">Splines</Button>
            </ToolBar>
        </Menu>



        <ComboBox Name="Function" Height="30" VerticalAlignment="Top" Grid.Column="0" 
                SelectedItem = "{Binding v_data.s_data.md.f, RelativeSource = {RelativeSource FindAncestor, 
                AncestorType = {x:Type local:MainWindow}}}" IsSynchronizedWithCurrentItem="True" 
                Margin="0,91,0,0">
        </ComboBox>







        <TextBlock  Grid.Row = "1" Grid.Column = "0" VerticalAlignment = "Top" Height="39">
                Введите концы отрезка и число узлов <LineBreak/>для неравномерной сетки через пробел:
        </TextBlock>

        <TextBox x:Name="NonUniformInput" HorizontalAlignment="Center" Grid.Row="1" 
                TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,46,0,0" Validation.Error="Input_Error"
                DataContext="{Binding v_data.s_data.md, RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type local:MainWindow}}, Mode=TwoWay}" Width="228" Height="35">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SegmentConverter}">
                    <Binding Path="a" NotifyOnValidationError="True"/>
                    <Binding Path="b" NotifyOnValidationError="True"/>
                    <Binding Path="n" NotifyOnValidationError="True"/> 
                </MultiBinding>
            </TextBox.Text>
        </TextBox>






        <TextBlock  Grid.Row = "1" VerticalAlignment = "Top" Margin="0,102,0,0" Height="32">
                Введите концы отрезка(те же) и число узлов для <LineBreak/>равномерной сетки через пробел:
        </TextBlock>


        <TextBox x:Name="UniformInput" HorizontalAlignment="Center" Grid.Row="1" 
                TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,144,0,0"
                DataContext="{Binding v_data.s_data.sp, RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type local:MainWindow}}, Mode=TwoWay}" Width="229" Height="35" Grid.RowSpan="2"
                Validation.Error="Input_Error">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource SegmentConverter}">
                    <Binding Path="a" NotifyOnValidationError="True"/>
                    <Binding Path="b" NotifyOnValidationError="True"/>
                    <Binding Path="n" NotifyOnValidationError="True"/>

                </MultiBinding>
            </TextBox.Text>
        </TextBox>



        <TextBlock  Grid.Row = "2" VerticalAlignment = "Top" Margin="0,58,0,0" Height="23">
                Введите x1,x2,x3 через пробел:
        </TextBlock>

        <TextBox x:Name="x123Input" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"
                VerticalAlignment="Top" Margin="0,86,0,0" Validation.Error="Input_Error"
                DataContext="{Binding v_data.s_data.sp, RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type local:MainWindow}}, Mode=TwoWay}" Width="230" Height="50" >
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource LimitsConverter}">
                    <Binding Path="x1" NotifyOnValidationError="True"/>
                    <Binding Path="x2" NotifyOnValidationError="True"/>
                    <Binding Path="x3" NotifyOnValidationError="True"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>




        
        
        <ListBox x:Name="listBox" Margin="0,2,0,144" Grid.Column="1" 
                ItemsSource="{Binding v_data.s_data.md.col, RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type local:MainWindow}}}" Grid.RowSpan="2"/>





        <TextBlock x:Name="First_derivative" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                Width="252" Height="32" Margin="0,118,0,0" Grid.RowSpan="2"/>


        <TextBlock x:Name="Second_derivative" Grid.Column="1" HorizontalAlignment="Center" 
                Margin="0,17,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" 
                Width="252" Height="36"/>

        <TextBlock x:Name="Integral1" Grid.Column="1" HorizontalAlignment="Center" 
                Margin="0,68,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" 
                Width="252" Height="30"/>

        <TextBlock x:Name="Integral2" Grid.Column="1" HorizontalAlignment="Center" 
                Margin="0,111,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" 
                Width="252" Height="25"/>



        <lvc:CartesianChart Series="{Binding v_data.char_data.SeriesCollection}" 
                     LegendLocation="Right" Grid.Column="2" Margin="10,106,10,113" Grid.RowSpan="3">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Values" LabelFormatter="{Binding v_data.char_data.Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Points" LabelFormatter="{Binding Chart.Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
